{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-webpart-sales-tools-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxWebpartSalesTools/SpFxWebpartSalesToolsWebPart.js",
          "manifest": "./src/webparts/spFxWebpartSalesTools/SpFxWebpartSalesToolsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxWebpartSalesToolsWebPartStrings": "lib/webparts/spFxWebpartSalesTools/loc/{locale}.js"
  }
}
